# sib-group-membership-mapper

./: README.md  pom.xml
src/main/java/swiss/sib/keycloak/: SIBGroupMembershipMapper.java
